spring.application.name=Tradeswift
server.port=5456

spring.datasource.name=trading_db
spring.datasource.url=jdbc:mysql://localhost:3306/...
spring.datasource.password=....
spring.datasource.username=...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa-show-sql=true

stripe.api.key = ...


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=....
spring.mail.password=.....
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true